<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графический дизайн</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="area">
    <div class="loader">
        <img src="img/logoMin.png" alt=""> 
        <p>a</p>
    </div> 
    <!-- Конец лоадера -->

<h1><strong>Графический дизайн</strong></h1>

<!-- Анимация фона -->
<div>
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
</div>

<div id="btn-group">
                <div class="text-center middle">
                    <a href="index2.html" class="btn-inst">На главную</a>
                    <a href="instructions.html" class="btn-inst">Инструкции</a>
                </div>
</div>

<div class="container-fluid">
<div class="container item-list">
<h2><strong>Графический дизайн. 9-11 лет</strong></h2>

    <details>
    <summary><strong><a href="https://docs.google.com/spreadsheets/d/1jWoRwsYTSMYfTQMzm3_ItQX2hTJD8a6vkJEJi8VIPkE/edit?usp=sharing" target="blank">Ссылка на шаблон таблицы</a></strong></summary>
        <p class="content">
            <h4>
                <br>Таблица представлена в ознакомительных целях. Чтобы использовать ее на занятиях нужно скопировать ее на свой диск или компьютер (подробнее читайте в <a href="instructions.html">разделе инструкций</a>)
            </h4>
        </p>
    </details>

     <details>
    <summary><strong>Мастер класс</strong></summary>
        <p class="content">
            <h3><strong>ОБРАТНАЯ СВЯЗЬ ПОСЛЕ МАСТЕР КЛАССА:</strong></h3>
            <h4>
            <br> Моменты, которые нужно указать по каждому ребенку
            <br>ВП, ГД:
            <br>1. Уровень логики 
            <br>2. В каком темпе выполнял задания
            <br>3. Тянет ли курс. Если не тянет, посоветовать другой курс
            <br>4. Был ли опыт программирования
            <br>5. Впечатление ребёнка от МК
            <br>6. Отметить лучшего ученика в группе
            <br>7. Были ли проблемы с интернетом
            </h4>
            <img src="img/os_1.png" class="imgInstruction">
        </p>
        </p>
    </details>

    <details>
    <summary><strong>Кахуты по курсу Графический дизайн</strong></summary>
        <p class="content">
            <details class="container px-4">
            <summary>Модуль 1. Растровая графика.</summary>
                <h4>
                <br><a href="https://play.kahoot.it/v2/?quizId=8d93d942-899c-4393-84b7-4ef91caf8ed2" target="blank">
                М1У1 Точка, линия, узор </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=ea2c5f28-c1fd-47e7-98b4-afaa3d3697e1" target="blank">
                М1У2 Заливка цветом и текстутрой</a>
                <br><a href="https://play.kahoot.it/v2/?quizId=c0f9a1ce-ba81-409c-b50d-31e50ababbc5" target="blank">
                М1У3 Многослойная иллюстрация </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=f828c7c7-3657-4a80-8d5d-6f890f8da54f" target="blank">
                М1У4 Паттерн</a>
                <br><a href="" target="blank">
                М1У5 Силуэт (в разработке)</a>
                <br><a href="https://play.kahoot.it/v2/?quizId=f00ca377-8eed-4948-a893-8a6104cb867c" target="blank">
                М1У6 Работа с цветом</a>
                <br><a href="https://play.kahoot.it/v2/?quizId=6d132885-0b1a-4c6f-a21a-1ed06becce38" target="blank">
                М1У7 Коллажирование </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=88b7a323-e8f8-4f49-ae5b-8c893d81533b" target="blank">
                М1У8 Дизайн мечты </a>
                </h4>
            </details>

            <details class="container px-4">
            <summary>Модуль 2. Векторная графика.</summary>
                <h4>
                <br><a href="" target="blank">
                М2У1 Знакомство с векторной графикой (в разработке)</a>
                <br><a href="" target="blank">
                М2У2 Стилизация текста в дизайне (в разработке)</a>
                <br><a href="" target="blank">
                М2У3 Векторный портрет (в разработке)</a>
                <br><a href="" target="blank">
                М2У4 Создание объемных рисунков (в разработке)</a>
                <br><a href="" target="blank">
                М2У5 Flat-дизайн (в разработке)</a>
                <br><a href="" target="blank">
                М2У6 Создание дизайна в стиле пиксель арт (в разработке)</a>
                <br><a href="" target="blank">
                М2У7 Концепт-арт персонажа (в разработке)</a>
                <br><a href="" target="blank">
                М2У8 Дизайн уровня для компьюерной игры (в разработке)</a>
                </h4>
            </details>

            <details class="container px-4">
            <summary>Модуль 3. Верстка.</summary>
                <h4>
                <br><a href="" target="blank">
                М3У1 Приближенность и выравнивание (в разработке) </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=b4f314a9-b2b1-4a53-9003-cb45adba8394" target="blank">
                М3У2 Повторение и контраст </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=b9d3ef6c-bafe-48c6-aa60-812e6d6145fa" target="blank">
                М3У3 Подготовка дизайна к печати </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=ccd83a9e-face-4563-9a62-82e14dcd8448" target="blank">
                М3У4 Дизайн информационного плаката </a>
                </h4>
            </details>

            <details class="container px-4">
            <summary>Модуль 4. 3D-моделирование.</summary>
                <h4>
                <br><a href="https://play.kahoot.it/v2/?quizId=6bbeed01-ac32-4495-8af0-f75fb0bbdb13" target="blank">
                М4У1 Введение в 3D-моделирование</a>
                <br><a href="https://play.kahoot.it/v2/?quizId=ab7f6b2a-6bc4-4b16-8db9-56f88a83b5c2" target="blank">
                М4У2 Работа с пространством </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=f745c425-8869-49b1-b726-f74ba16c082d" target="blank">
                М4У3 Работа с нестандартными формами </a>
                <br><a href="https://play.kahoot.it/v2/?quizId=6cc4328d-df20-4297-8e7a-18048a69c278" target="blank">
                М4У4 Создание 3D-макета </a>
                </h4>
            </details>

            <details class="container px-4">
            <summary>Модуль 5. Моушн-дизайн.</summary>
                <h4>
                <br><a href="" target="blank">
                М5У1 Введение в моушн-дизайн(в разработке) </a>
                <br><a href="" target="blank">
                М5У2 (в разработке) </a>
                <br><a href="" target="blank">
                М5У3 (в разработке) </a>
                <br><a href="" target="blank">
                М5У4 (в разработке) </a>
                <br><a href="" target="blank">
                М5У5 (в разработке) </a>
                <br><a href="" target="blank">
                М5У6 (в разработке) </a>
                <br><a href="" target="blank">
                М5У7 (в разработке) </a>
                </h4>
            </details>
        </p>
    </details>
</div>



</div>

    <script src="script.js"></script>
</body>
</html>